# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: bicker
    database_user: bicker
    database_password: bicker
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: rantanplan
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    soc_player:
        - '- alle -'
        - Alexander
        - Christian
        - Jens
        - Lutz
        - Rainer
        - Torsten
    soc_amount: 60000000
    soc_players_to_buy: 22